<!DOCTYPE html>
<html lang="en">
<style>
    .jumbotron{
        background-color: white;
    }
    .display-3{
        text-align: center;
    }
    .lead{
        text-align: center;
    }
    .body {
        background-color: rgb(224, 224, 224);
    }

    .product-thumb {
    width: 30%;
    margin: 20px;
    background-color: white;
    display: inline-block;

    }
    .product-thumb img {
    width: 100%;
    }
    .product-thumb p {
    font-size: 14px;
    padding: 20px;
    padding-top: 0px;
    text-align: left;
    line-height: 24px;
    }

    .product-thumb a {
    text-decoration: underline;
    }


</style>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
<title>The Mug Shop</title>

<div class="jumbotron" style="background-color:rgb(255, 255, 255)">
        <div class="container">
          <h1 class="display-3">The Mug Shop Central Valley</h1>
          <p class="lead">Find beautiful handmade mugs, glassware and more for youself or as a gift to others</p>
        </div>
      </div>

</head>

<html>
<body class="body">

<!--This here is a class using bootstrap-->


<div class="container">

            <div class="row">
					<div class="product-thumb">
						<a class="smaller-img" href="images/favor.jpg"><img src="images/favor.jpg"></a>
						<p class="lead"><b>Favors</b> | We create beautiful favors for any type of event</p>
					</div>


</div>


<!--Needed to use jquery with bootstrap-->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
</body>
</html>